{
    "name": "Game.Operations.Input",
    "rootNamespace": "",
    "references": [
        "GUID:9065528b68947eb48ace0b2a9bd09064",
        "GUID:67bb826d32ff81949869a48183de3151",
        "GUID:9f559681bad30eb4bb6570eb296804d9",
        "GUID:fa3502ccf042d4d458ea9bc3a620a024"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}